# NutriRAG Environment Configuration
# !!! IMPORTANT: Remplir avec vos vraies credentials Snowflake

# ==========================================
# SNOWFLAKE CONFIGURATION
# ==========================================
# Format: <account_locator>
# Exemple: xy12345
SNOWFLAKE_ACCOUNT=

# Votre username Snowflake
SNOWFLAKE_USER=

# Authentification par clé RSA
SNOWFLAKE_PRIVATE_KEY_PATH=

# Role
SNOWFLAKE_ROLE=TRAINING_ROLE

# Nom du warehouse
SNOWFLAKE_WAREHOUSE=NUTRIRAG_PROJECT

# Database (projet commun aux 5 équipes)
SNOWFLAKE_DATABASE=NUTRIRAG_PROJECT

# Schema par défaut (ENRICHED pour données enrichies)
SNOWFLAKE_SCHEMA=DEV_SAMPLE


# Schema des services (API Agents)
SNOWFLAKE_SERVICES_SCHEMA=SERVICES

# agent name
AGENT_NAME=Agent_test

# PUBLIC_KEY_FP 
# (Run the command DESC USER cobra; on your Snowflake account, then look for RSA_PUBLIC_KEY_FP in property)
PUBLIC_KEY_FP=

# Path to JWT file
PRIVATE_KEY_PATH=./backend/.ssh/token_cache.jwt

# ==========================================
# API CONFIGURATION
# ==========================================
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true

# ==========================================
# FRONTEND CONFIGURATION
# ==========================================
VITE_API_URL=http://localhost:8000

# ==========================================
# CORS (Origins autorisés)
# ==========================================
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:80

# ==========================================
# OAUTH CONFIGURATION
# ==========================================
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = http://localhost:3000
